server.port=8080
server.servlet.context-path=/image

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Zhangfuhua123!
#spring.datasource.url=jdbc:mysql://119.23.240.184/ssaeb?useUnicode=true&characterEncoding=utf-8

spring.datasource.druid.url=jdbc:mysql://localhost:3306/image_protection?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=hangdie
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=cn.hd.crawler.entity
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.charset=utf-8
#spring.freemarker.cache=false
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.request-context-attribute=request

logging.config=classpath:logback.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#win.path=D:/resources
#unix.path=/home/resources
#win.photo.img.path=file:D:/resources/photo/
#unix.photo.img.path=/home/resources/photo/

#photo.path=D:/resources/


#ftp.address=119.23.240.184
#ftp.port=21
#ftp.username=ssaeb
#ftp.password=zhangfuhua
#ftp.basePath=/home/ssaeb
#ftp.prefix=http://119.23.240.184/photo/
#ftp.productjson.prefix=http://119.23.240.184/product/